{
	"folders": [
		{
			"name": "Hera",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\UnrealEngine\\UE_5.1.0"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"memory": "cpp",
			"type_traits": "cpp",
			"vector": "cpp",
			"tuple": "cpp",
			"atomic": "cpp",
			"initializer_list": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"string": "cpp",
			"ostream": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
